server.PORT=8001
spring.datasource.url=jdbc:mysql://localhost:3306/Assignment2
spring.datasource.username=root
spring.datasource.password=Technman@I2024!!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



